Finance

Mr. Lakhyajit Baruah — MBA — 7002081338

Accountancy / Business Studies

Mr. Satyabrata Chowdhury — M.Com — 9864309793

Psychology

Miss Gayatri Bora — M.A — 9707203268

Anthropology

Mrs. Barnali Baishya — M.A (8 YEAR EXPERIENCE) — 9678058469

English

Mrs. Dolly Das — M.A, B.Ed (11 YEARS EXPERIENCE) — 8486521418

Dr. Karabi Bharali — M.A, B.Ed, Ph.D (22 YEARS EXPERIENCE) — 9864458844

Mrs. Sumi Khound — M.A (22 YEARS EXPERIENCE) — 9435367751

Mr. Nilutpal Sarma — M.A, B.Ed (9 YEARS EXPERIENCE) — 9707911870

Miss Suman Phukan — M.A (4 YEARS EXPERIENCE) — 7002618978

Mr. Kangkan Krishna Hazarika — M.A (7 YEARS EXPERIENCE) — 7002238996

Mrs. Kankana Sarmah — M.A (NET/SLET Qualified) (5 YEAR EXPERIENCE) — 7002338271

Miss Basabi Bora — M.A (NET) — 8638957547

Assamese

Mrs. Sangeeta Boruah Bora — M.A (17 YEARS EXPERIENCE), VICE-PRINCIPAL — 9864240898

Mr. Dipankar Sarma — M.A (NET Qualified) (17 YEARS EXPERIENCE) — 7002735240

Mrs. Momee Devi Sarmah — M.A (21 YEARS EXPERIENCE) — 9707298662

Mrs. Dipali Bora — M.A (20 YEARS EXPERIENCE) — 8761839069

Mr. Saurav Deka — M.A (NET Qualified) (10 YEARS EXPERIENCE) — 9706333739

Bengali

Miss Swapnali Guha — M.A (14 YEARS EXPERIENCE) — 9957012537

Sanskrit

Mr. Netra Jyoti Mahanta — M.A (18 YEARS EXPERIENCE) — 7399229981

Hindi

Miss Bharati Singh — M.A, D.El.Ed (NET Qualified) (6 YEARS EXPERIENCE) — 7002896651

Miss Maina Kumari Ram — M.A (4 YEARS EXPERIENCE) — 6003792515

Mrs. Mira Rai — M.A, D.El.Ed, DCA (6 YEARS EXPERIENCE) — 8486345193

Physics

Mr. Prasanta Sarma — B.E (20 YEARS EXPERIENCE) — 9435361063

Mr. Chintu Moni Nath — B.Tech (10 YEARS EXPERIENCE) — 8486920862

Mr. Bipul Duarah — M.Sc (8 YEARS EXPERIENCE) — 8638284220

Mr. Ankit Saha — M.Sc — 8638227166

Mr. Ujjal Kumar Borah — M.Sc — 8638823431

Mr. Ishan Baruah — B.Sc — LAB INSTRUCTOR — 8638550232

Chemistry

Mr. Dilip Kumar Borah — M.Sc, B.Ed (NET Qualified) (27 YEARS EXPERIENCE), PRINCIPAL — 9864750236

Mr. Parag Paran Saikia — M.Sc (9 YEARS EXPERIENCE) — 8486753110

Mr. Tony Das — M.Sc (NET qualified) (6 YEARS EXPERIENCE) — 7002875434

Mr. Jitendra Sarma — M.Sc (4 YEARS EXPERIENCE) — 8472040046

Mr. Jhulan Bordoloi — M.Sc (9 YEARS EXPERIENCE) — 8724895188

Mr. Deepjyoti Bora — M.Sc — LAB INSTRUCTOR — 7578917673

Mr. Shashank Agarwal — M.Sc (2 YEARS EXPERIENCE) — 8638079180

Botany

Mrs. Urmimala Borah — M.Sc (Microbiology), PGDCA (5 YEARS EXPERIENCE) — 7638065580

Mrs. Rashmi Rekha Saikia — M.Sc, B.Ed (9 YEARS EXPERIENCE) — 8638437094

Mr. Sheikh Mehe Abjan — M.Sc (5 YEARS EXPERIENCE) — 8638158267

Mr. Tonmoy Jyoti Borah — B.Sc, B.Ed — LAB INSTRUCTOR — 9101923237

Zoology

Miss Nargis Sultana — M.Sc (1.5 YEARS EXPERIENCE) — 9864632157

Miss Rajashree Devi — M.Sc (1.5 YEARS EXPERIENCE) — 9101643045

Mr. Neeraj Bora — M.Sc (4 YEARS EXPERIENCE) — 8486932588

Mr. Jagneswar Sarma — M.Sc, B.Ed (4 YEARS EXPERIENCE) — 8638513395

Mathematics

Mr. Ranjit Kr. Borah — M.Sc, B.Ed (14 YEARS EXPERIENCE) — 9864243466

Mr. Debajit Das — M.Sc (Statistics), M.A (Economics) (20 YEARS EXPERIENCE) — 9101500371

Mr. Parag Borah — M.Sc, B.Ed (7 YEARS EXPERIENCE) — 8822140960

Mr. Koushtuve Moni Sarma — M.Sc, B.Ed (5 YEARS EXPERIENCE) — 9101625639

Mr. Hiranya Hazarika — M.Sc, M.Ed, M.Phil (16 YEARS EXPERIENCE) — 8638680082

Mr. Keshabananda Goswami — M.Sc — 9101439918

Statistics

Mr. Debajit Das — M.Sc (Statistics), M.A (Economics) (20 YEARS EXPERIENCE) — 9101500371

Computer Science

Mr. Himan Jyoti Bairagi — MCA, D.El.Ed (6 YEARS EXPERIENCE) — 9706608750

Mrs. Gitashri Bordoloi — B.Tech (2 YEARS EXPERIENCE) — 8638591016

Mr. Jayanta Das — B.Tech — 7002845523

Economics

Mrs. Tribedi Sarma — M.A, B.Ed (20 YEARS EXPERIENCE) — 9435970590

Miss Bandana Das — M.A (NET qualified), PGDCA (4 YEARS EXPERIENCE) — 9706505915

Political Science

Mrs. Gongotri Saikia — M.A (9 YEARS EXPERIENCE) — 9706867655

Mrs. Minakshi Bora — M.A, B.Ed (8 YEARS EXPERIENCE) — 9000907079

Education

Mr. Mukul Hazarika — M.A (15 YEARS EXPERIENCE) — 9854100672

Mr. Debashis Bora — M.A (1 YEAR EXPERIENCE) — 9101687430

Logic & Philosophy

Mrs. Rajashree Neog Gayan — M.A, B.Ed, PGDCA (14 YEARS EXPERIENCE) — 7577014523

Mrs. Pronita Mahanta Sharma — M.A, B.Ed (15 YEAR EXPERIENCE) — 7002299042

Geography

Mrs. Madhumita Sarmah — M.A (10 YEARS EXPERIENCE) — 9101456121

Mr. Nabajyoti Nath — M.A (NET/SLET Qualified) (6 YEARS EXPERIENCE) — 9706153818

Sociology

Mrs. Swapna Devi — M.A (14 YEARS EXPERIENCE) — 8876902318

Mrs. Tribeni Sarma — M.A (16 YEARS EXPERIENCE) — 9435319860

History

Mr. Adiptya Nayak — M.A — 8638598398

Non-Teaching Staff

Mr. Mrinal Kr. Bora — B.A — PERSONAL SECRETARY TO PRINCIPAL (P.S) — 9401164152

Mrs. Rupali Borah — Girl’s Hostel Warden

Mr. Sanjay Gupta — B.Sc (Computer), HDCA, PGDCA — Network & Computer System Administrator — 7664003639

Mrs. Sonali Devi — MBA — ACCOUNTANT — 6003170190

Mr. Prabhat Ch. Medhi — OFFICE ASSOCIATE — 6000872182

Mr. Jayanta Bezbaruah — B.A — Office Associate — 9706824485

Mr. Rupam Saikia — M.A — OFFICE ASSOCIATE — 8133806830

Mr. Rakesh Bhuyan — B.A — OFFICE ASSOCIATE — 8638011379

Mrs. Monimala Bora — LIBRARIAN — 8473896783

Mr. Umananda Hazarika — B.Com — OFFICE ASSOCIATE — 8638550234

Mrs. Mira Deka Doloi — RECEPTIONIST — 9101274808

Mr. Siva Das — Supervisor Boy’s Hostel — 8473025380

Mr. Minaram Bora — Chowkidar

Mr. Jitendra Rabi Das — Chowkidar

Mrs. Rajib Medhi — Cook

Mrs. Rita Das — Cook

Mrs. Mamoni Bora — Cook